NODE_ENV=production
HOST_NAME=nodejs.dev
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_HEALTH_CHECK_PORT=8080
DATABASE_DOCKER_IMAGE_TAG=latest
JAVASCRIPT_DOCKER_IMAGE_TAG=latest
TYPESCRIPT_DOCKER_IMAGE_TAG=latest
LOG_COLL_DOCKER_IMAGE_TAG=latest
LOG_COLL_PATH=../../../logs
REVERSE_PROXY_CONFIG_FILE=traefik
CERTIFICATES_DIR=../config/reverse-proxy/certificates
DOCKER_SWARM_ADVERTISE_ADDR=auto
POSTGRES_PASSWORD=demo
NODEJS_DB_PASSWORD=nodejs_demo
SESSION_SECRET=t@n6Sq8g]A]D{R5$Tg6Jazi9gaS6nb;Jne+UkeF
